{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableDataSeed": false,
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017,
    "Username": null,
    "Password": null
  }

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "your-email@gmail.com",
    "Pass": "your-email-password"
  }
}