{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableDataSeed": false,
  "MongoDbSettings": {
    "Host": "",
    "Port": 0,
    "Username": null,
    "Password": null,
  }
}
