{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_DnDContextConnection": "Host=localhost;Database=DnD_1;Username=user;Password=123"
  }
}
//"Server=(localdb)\\mssqllocaldb;Database=DnD;Trusted_Connection=True;MultipleActiveResultSets=true"